{
  "name": "miaoxing/demo",
  "description": "Miaoxing Demo Plugin",
  "keywords": [
    "miaoxing", "demo"
  ],
  "license": "MIT",
  "require": {
    "miaoxing/app": "dev-master@dev"
  },
  "require-dev": {
    "miaoxing/coding-standards": "^2.0.0"
  },
  "autoload": {
    "psr-4": {
      "Miaoxing\\Demo\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MiaoxingTest\\Demo\\": "tests"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
